{
  "framework": "nextjs",
  "buildCommand": "pnpm run build",
  "devCommand": "pnpm run dev",
  "installCommand": "pnpm install",
  "env": {
    "GEMMA_API_KEY": "@gemma_api_key"
  },
  "functions": {
    "app/api/ask/route.ts": {
      "maxDuration": 30
    },
    "app/api/process-note/route.ts": {
      "maxDuration": 60
    }
  }
}
